<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeHopAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-tW-diY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="KIf-y6-kAN" customClass="TrendingTableViewCell" customModule="TimeHopAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIf-y6-kAN" id="wPa-qT-8JB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-08-Gan" customClass="AnimatableImageView" customModule="Gifu">
                                                    <rect key="frame" x="8" y="0.0" width="131" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="0Fz-YZ-0Bv"/>
                                                        <constraint firstAttribute="width" constant="131" id="suF-2I-3CR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Fz-YZ-0Bv"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hll-08-Gan" firstAttribute="leading" secondItem="wPa-qT-8JB" secondAttribute="leading" constant="8" id="6Ox-uy-OKu"/>
                                                <constraint firstItem="Hll-08-Gan" firstAttribute="top" secondItem="wPa-qT-8JB" secondAttribute="top" id="Kqd-Rt-NoA"/>
                                                <constraint firstAttribute="bottom" secondItem="Hll-08-Gan" secondAttribute="bottom" id="X6t-sJ-Y4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gifImageView" destination="Hll-08-Gan" id="EMb-yx-3QB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jaY-HO-2o4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kXj-ug-Mfg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMw-tW-diY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fyl-P6-bkD"/>
                            <constraint firstItem="NMw-tW-diY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GM6-l0-jB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMw-tW-diY" secondAttribute="trailing" id="GTd-Aa-88r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NMw-tW-diY" secondAttribute="bottom" id="dDy-SR-XGN"/>
                            <constraint firstAttribute="trailing" secondItem="NMw-tW-diY" secondAttribute="trailing" id="ekG-v3-yNC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NMw-tW-diY" secondAttribute="bottom" id="p4h-Zv-kTe"/>
                            <constraint firstItem="NMw-tW-diY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="peB-ay-ly1"/>
                            <constraint firstItem="NMw-tW-diY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ruL-Vh-k9p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GTd-Aa-88r"/>
                                <exclude reference="peB-ay-ly1"/>
                                <exclude reference="ruL-Vh-k9p"/>
                                <exclude reference="dDy-SR-XGN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NMw-tW-diY" id="N5Q-8H-0kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="91"/>
        </scene>
    </scenes>
</document>
